contact1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Empowered Wealth Services</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="..//public/assets/img/Empowered wealth service (4).png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/assets/img/Empowered wealth service (4).png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/assets/img/Empowered wealth service (4).png">
    <link rel="shortcut icon" type="image/x-icon" href="../public/assets/img/Empowered wealth service (4).png">
    <link rel="manifest" href="../public/assets/img/Empowered wealth service (4).png">
    <meta name="msapplication-TileImage" content="../public/assets/img/Empowered wealth service (4).png../public/assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../public/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../public/vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../public/vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../public/assets/css/theme.css" rel="stylesheet" />
    <link href="../public/assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-freya navbar-light"> <a class="navbar-brand" href="index.html">
            <img src="/public/assets/img/Empowered wealth service (4).png" style="width: 80px;">
          </a>
          <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse " id="primaryNavbarCollapse"   >
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item ">
                <a class="nav-link " href="index.html" role="button">Home</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About Our CEO</a></li>
                  <li><a class="dropdown-item" href="recognition.html">Who We Are</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link scroll-link dropdown-item" href="fna.html">Financial Need Analysis</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="investment.html">Investment</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="termlife.html">Term Life</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="mortgage.html">Mortgage</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="debtsolutions.html">Debt Solutions</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="auto&home.html">Auto & Home</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="Identitytheft.html">Identity Theft</a></li>
                  <li><a class="nav-link scroll-link dropdown-item" href="legalsolution.html">Legal Services</a></li>
                </ul>
              </li>
             
               <li class="nav-item">
                <a class="nav-link" href="career.html" >Careers</a>
              </li>

              <li class="nav-item ">
                <a class="nav-link dropdown-indicator" href="contact1.html" >Contact</a>
              </li>
             
            </ul> 
            <ul class="navbar-nav ms-lg-auto flex-row justify-content-center py-3 py-lg-0 me-n2">
              <li><a class="nav-link px-2" href="#"><span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span></a></li>
              <!-- <li><a class="nav-link px-2" href="#"><span class="fab fa-twitter" data-fa-transform="shrink-2"></span></a></li> -->
              <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" data-fa-transform="shrink-2"></span></a></li>
              <!-- <li><a class="nav-link px-2" href="#"><span class="fab fa-dribbble" data-fa-transform="shrink-2"></span></a></li> -->
            </ul>
          </div>
        </nav>
      </div>
    </div>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-9 overflow-hidden text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">

      <div class="bg-holder overlay overlay-1" style="background-image:url(https://img.freepik.com/free-photo/african-american-business-woman-by-window_1303-10869.jpg?semt=ais_hybrid&w=740);" data-parallax="data-parallax">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <div class="overflow-hidden">
          <h1 class="fs-5 fs-sm-6 text-white mb-3" data-zanim-xs='{"delay":0}'>Contact Us</h1>
        </div>
        <div class="overflow-hidden">
          <p class="fs-2 fw-light ls text-400 text-lowercase" data-zanim-xs='{"delay":0.1}'>We're Here for You</p>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader-box">
          <div class="loader"></div>
        </div>
      </div>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <div class="row">
            <div class="col-lg-4 pe-lg-6" style="border: 1px solid #011834;  ">
              <div class="row">
                <div class="col-md-4 col-lg-12 mb-4">
                  <h5 class="mb-2">Manitoba Office</h5>121 King's Street,<br />Manitoba 1230, Canada<br />Cell: <a href="tel:+47535383458">+475 3538 3458</a>
                </div>
                <div class="col-md-4 col-lg-12 mb-4">
                  <h5 class="mb-2">Brooklyn Office</h5>62 Collins Street West,<br />Brooklyn 3030, USA<br />Cell: <a href="tel:+47523433421">+475 2343 3421</a>
                </div>
                <div class="col-md-4 col-lg-12">
                  <h4 class="mb-2">Socials</h4>
                  <a class="mt-2" href="#!">
                    <span class="fab fa-linkedin fs-2 me-2 text-primary" data-fa-transform="shrink-1"></span></a>
                    <a class="mt-2" href="#!">
                      <span class="fab fa-instagram-square fs-2 mx-2 text-primary" data-fa-transform="shrink-1"></span></a>
                      <a class="mt-2" href="#!"><span class="fab fa-facebook-square fs-2 mx-2 text-primary" data-fa-transform="shrink-1"></span></a>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg mt-4 mt-lg-0">
              <form>
                <div class="row">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Your Name" required="required" />
                  </div>
                  <div class="col-12 mt-4">
                    <input class="form-control" type="email" placeholder="Email" required="required" />
                  </div>
                  <div class="col-12 mt-4">
                    <textarea class="form-control" rows="6" placeholder="Enter your descriptions here..." required="required"></textarea>
                  </div>
                  <div class="col-12 mt-4">
                    <button class="btn btn-primary" type="Submit"> <span class="text-white fw-semi-bold">Send Now</span></button>
                  </div>
                </div>
              </form>
            </div> -->
            <!-- <div class="col-12 mt-8">
              <div class="googlemap" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="../assets/img/map-marker.png" data-zoom="13" data-theme="Default" style="min-height: 350px;">
                <div class="marker-content py-3">
                  <h5>Eiffel Tower</h5>
                  <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,<br /> with steps and elevators to observation decks.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ============================================-->
    <!-- <section> begin ============================-->
      <section class=" py-4 fs-1 text-center" style="background-color: #eea121;">
        <div class="container">
          <div class="overflow-hidden">
            <h3 class="text-white mb-3" data-zanim-xs='{"delay":0}'>Empowered Wealth Services</h3>
          </div>
          <div class="overflow-hidden">
            <h5 class="ls fw-light text-lowercase text-white mb-2" data-zanim-xs='{"delay":0.1}'>Everything You Need Right Here!</h5>
          </div>
  
          <a class="d-inline-block px-2 text-900 fs-1 text-white" href="#!">
            <span class="fab fa-facebook-f" data-fa-transform="shrink-2"></span>
          </a>
  
            <a class="d-inline-block px-2 text-900 fs-1 text-white" href="#!">
              <span class="fab fa-twitter" data-fa-transform="shrink-2"></span>
            </a>
  
              <a class="d-inline-block px-2 text-900 fs-1 text-white" href="#!">
                <span class="fab fa-instagram" data-fa-transform="shrink-2"></span>
            </a>
  
        </div>
        <!-- end of .container-->
  
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
  
  
      <footer class="text-center py-6" style="background-color: #011834;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-left">
          <h5 class="text-white mb-3 ">Contact Us</h5>
          <p class="text-white mb-1">Empowered Wealth Services</p>
          <!-- <p class="text-white mb-1">019 Appellation Ave</p> -->
          <p class="text-white mb-3">‪+1 (443) 838‑1222‬</p>
        </div>
        <div class="col-md-3">
          <h5 class="text-white mb-3">Solutions</h5>
          <ul class="list-unstyled">
            <li><a class="nav-link scroll-link dropdown-item text-white" href="fna.html">Financial Need Analysis</a></li>
            <li><a class="nav-link scroll-link dropdown-item text-white" href="investment.html">Investment</a></li>
            <li><a class="nav-link scroll-link dropdown-item text-white" href="termlife.html">Term Life</a></li>
            <li><a class="nav-link scroll-link dropdown-item text-white" href="mortgage.html">Mortgage</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="text-white mb-3">Solutions</h5>
          <ul class="list-unstyled">
            <li><a class="nav-link scroll-link dropdown-item text-white" href="debtsolutions.html">Debt Solutions</a></li>
            <li><a class="nav-link scroll-link dropdown-item text-white" href="auto&home.html">Auto & Home</a></li>
            <li><a class="nav-link scroll-link dropdown-item text-white" href="Identitytheft.html">Identity Theft</a></li>
            <li><a class="nav-link scroll-link dropdown-item text-white" href="legalsolution.html">Legal Services</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="d-flex justify-content-center">
            <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <hr class="bg-white">
          <p class="text-white mb-0">© 2024 Empowered Wealth Services. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
      <!-- ===============================================-->
      <!--    JavaScripts-->
      <!-- ===============================================-->
      <script src="../public/vendors/popper/popper.min.js"></script>
      <script src="../public/vendors/bootstrap/bootstrap.min.js"></script>
      <script src="../public/vendors/is/is.min.js"></script>
      <script src="../public/vendors/bigpicture/BigPicture.js"> </script>
      <script src="../public/vendors/swiper/swiper-bundle.min.js"></script>
      <script src="../public/vendors/fontawesome/all.min.js"></script>
      <script src="../public/vendors/rellax/rellax.min.js"></script>
      <script src="../public/vendors/lodash/lodash.min.js"></script>
      <script src="../public/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="../public/vendors/gsap/gsap.js"></script>
      <script src="../public/vendors/gsap/customEase.js"></script>
      <script src="../public/assets/js/theme.js"></script>
  
    </body>
  
  </html>

src/pug/mixins/contact/Contact1.pug
mixin Contact1 
  +Section 
    .row
      .col-lg-4.pe-lg-6
        .row
          .col-md-4.col-lg-12.mb-4
            h5.mb-2 Manitoba Office
            | 121 King's Street,
            br
            | Manitoba 1230, Canada
            br
            | Cell: 
            a(href="tel:+47535383458") +475 3538 3458
          .col-md-4.col-lg-12.mb-4
            h5.mb-2 Brooklyn Office
            | 62 Collins Street West,
            br
            | Brooklyn 3030, USA
            br
            | Cell: 
            a(href="tel:+47523433421") +475 2343 3421
          .col-md-4.col-lg-12
            h4.mb-2 Socials
            a(href="#!").mt-2
              span.fab.fa-linkedin.fs-2.me-2.text-primary(data-fa-transform="shrink-1")
            a(href="#!").mt-2
              span.fab.fa-twitter-square.fs-2.mx-2.text-primary(data-fa-transform="shrink-1")
            a(href="#!").mt-2
              span.fab.fa-facebook-square.fs-2.mx-2.text-primary(data-fa-transform="shrink-1")
            a(href="#!").mt-2
              span.fab.fa-google-plus-square.fs-2.ms-2.text-primary(data-fa-transform="shrink-1")

      .col-lg.mt-4.mt-lg-0
        form
          .row
            .col-12
              input(type="text" placeholder="Your Name" required).form-control
            .col-12.mt-4
              input(type="email" placeholder="Email" required).form-control
            .col-12.mt-4
              textarea(rows="6" placeholder="Enter your descriptions here..." required).form-control
            .col-12.mt-4
              button.btn.btn-primary(type="Submit") 
                span.text-white.fw-semi-bold Send Now


      .col-12.mt-8
        .googlemap(data-latlng='48.8583701,2.2922873,17' data-scrollwheel='false' data-icon=`${CWD}assets/img/map-marker.png` data-zoom='13' data-theme='Default' style="min-height: 350px;")
          .marker-content.py-3
            h5 Eiffel Tower
            p
              | Gustave Eiffel's iconic, wrought-iron 1889 tower,
              br
              |  with steps and elevators to observation decks.
